<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Metize - Startup & SaaS Template">

    <!-- ========== Page Title ========== -->
    <title>Metize - Startup & SaaS Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="metize-preloader" class="metize-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/brand/WhiteLogo.webp" class="logo logo-display" alt="Logo" style="transform: scale(0.6);">
                        <img src="assets/img/brand/BlackLogo.webp" class="logo logo-scrolled" alt="Logo" style="transform: scale(0.6);">
                        
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/brand/BlackLogo.webp" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li >
                            <a href="index.html" class="active">Home</a>
                        </li>

                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="#caseStudiesSection">Projects</a>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button">
                                <a href="#contactSection ">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->

            </div>   
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->



    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-theme bg-cover text-light" style="background-image: url(assets/img/redTexture.webp);">
        <div class="container">
            <div class="breadcrumb-item">
                <div class="breadcrum-shape">
                    <img src="assets/img/shape/15.png" alt="Image Not Found">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h1>Latest Projects</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->


    <div class="container-projects">
        <div class="slider-projects">
            <img src="" alt="" class="slider__image-projects">
            <div class="slide-projects">
                <h2>Adidas</h2>
                <img class="slide__image-projects" data-src="https://assets.codepen.io/2479807/adidas.jpg" />
            </div>
            <div class="slide-projects">
                <h2>Nike</h2>
                <img class="slide__image-projects" data-src="https://assets.codepen.io/2479807/nike.jpg" />
            </div>
            <div class="slide-projects">
                <h2>River</h2>
                <img class="slide__image-projects" data-src="https://assets.codepen.io/2479807/river.jpg" />
            </div>
            <div class="slide-projects">
                <h2>Waves</h2>
                <img class="slide__image-projects" data-src="https://assets.codepen.io/2479807/final.jpg" />
            </div>
        </div>
    </div>
    
    
    <!-- Start Projects Area
    ============================================= -->
    <div class="projects-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mix-item-menu center">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".development">Creative</button>
                        <button data-filter=".consulting">Agency</button>
                        <button data-filter=".finance">Marketing</button>
                        <button data-filter=".branding">Corporate</button>
                    </div>
                    <!-- End Mixitup Nav-->

                    <div class="magnific-mix-gallery">
                        <div id="gallery-masonary" class="gallery-items gallery-style-one colums-3">
                            <!-- Single Item -->
                            <div class="gallery-item development">
                                <div class="portfolio-style-one-single">
                                    <a class="item popup-link" href="assets/img/800x900.png"><img src="assets/img/800x900.png" alt="thumb"></a>
                                    <div class="info">
                                        <h4><a href="#">Startup Funding</a></h4>
                                        <div class="cat">
                                            <span>Finance</span>
                                            <span>Assets</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="gallery-item consulting branding">
                                <div class="portfolio-style-one-single">
                                    <a class="item popup-link" href="assets/img/1504x806.png">
                                        <img src="assets/img/1504x806.png" alt="thumb">
                                    </a>
                                    <div class="info">
                                        <h4><a href="#">Accounting Advisory</a></h4>
                                        <div class="cat">
                                            <span>Creative</span>
                                            <span>Minimal</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="gallery-item consulting finance">
                                <div class="portfolio-style-one-single">
                                    <a class="item popup-link" href="assets/img/800x900.png"><img src="assets/img/800x900.png" alt="thumb"></a>
                                    <div class="info">
                                        <h4><a href="#">Merger & Acquisition</a></h4>
                                        <div class="cat">
                                            <span>Benefits</span>
                                            <span>Business</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="gallery-item development">
                                <div class="portfolio-style-one-single">
                                    <a class="item popup-link" href="assets/img/800x900.png"><img src="assets/img/800x900.png" alt="thumb"></a>
                                    <div class="info">
                                        <h4><a href="#">Business Matching</a></h4>
                                        <div class="cat">
                                            <span>Finance</span>
                                            <span>Assets</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="gallery-item finance">
                                <div class="portfolio-style-one-single">
                                    <a class="item popup-link" href="assets/img/1504x806.png"><img src="assets/img/1504x806.png" alt="thumb"></a>
                                    <div class="info">
                                        <h4><a href="#">Assets For Technology</a></h4>
                                        <div class="cat">
                                            <span>Invest</span>
                                            <span>Earning</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="gallery-item consulting branding">
                                <div class="portfolio-style-one-single">
                                    <a class="item popup-link" href="assets/img/800x900.png"><img src="assets/img/800x900.png" alt="thumb"></a>
                                    <div class="info">
                                        <h4><a href="#">Startup Funding</a></h4>
                                        <div class="cat">
                                            <span>Source</span>
                                            <span>Business</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Projects Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer id="footerSection" class="bg-black text-light">
        <div class="container">
            <div class="f-items default-padding-bottom pt-70 pt-xs-0">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item mt-50">
                        <div class="f-item about ">
                            <img  src="assets/img/brand/WhiteLogo.webp" class="logo logo-display" alt="Logo" style="transform: scale(0.6);">
                            <p>
                                Are off under folly death writter transforming cold regular. Almost do am or limits of hearts.
                            </p>
                            <div class="footer-social mt-30">
                                <ul>
                                    <li><a target="_blank" href="https://www.facebook.com/sodio.dg/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/sodio_desde_1998/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://www.linkedin.com/company/sodio-comunicaci-n-visual/?originalSubdomain=mx"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 mt-50 footer-item pl-50 pl-md-15 pl-xs-15">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Features</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item  mt-50">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        San Jerónimo 207, Tlaltenango, Cuernavaca, Morelos, México 
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@sodio.net</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+52(777)102 0339</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item mt-50">
                        <div class="f-item ">
                            <strong>You Can Find Us At:</strong>
                            <img src="assets/img/logo/aldea_completo.png" alt="AldeaCreativaLogo"  style="transform: scale(0.6)">
                    </div>
                    <!-- End Singel Item -->


                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class=" bg-black text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2024 Sodio Comunicación Visual. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- Custom Cursor-->
    <div class='cursor' id="cursor"></div>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/customCursor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>